/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports) {

	System.register(['../desk-agent-case-macros/states', '../desk-agent-case/states', '../desk-agent/module', '../desk-agent-case/module', '../desk-agent-case-detail/module', '../desk-agent-case-list/module', '../desk-agent-case-macros/module', './components', './config/routes', './states', '../data/macros', '../data/cases'], function(exports_1, context_1) {
	    "use strict";
	    var __moduleName = context_1 && context_1.id;
	    var states_1, states_2, comp, routes_1, states_3, macros_1, cases_1;
	    var deskMod;
	    return {
	        setters:[
	            function (states_1_1) {
	                states_1 = states_1_1;
	            },
	            function (states_2_1) {
	                states_2 = states_2_1;
	            },
	            function (_1) {},
	            function (_2) {},
	            function (_3) {},
	            function (_4) {},
	            function (_5) {},
	            function (comp_1) {
	                comp = comp_1;
	            },
	            function (routes_1_1) {
	                routes_1 = routes_1_1;
	            },
	            function (states_3_1) {
	                states_3 = states_3_1;
	            },
	            function (macros_1_1) {
	                macros_1 = macros_1_1;
	            },
	            function (cases_1_1) {
	                cases_1 = cases_1_1;
	            }],
	        execute: function() {
	            // export const DeskStore:Store = createStore(rootReducer);
	            exports_1("deskMod", deskMod = angular.module('desk', [
	                'ngRedux',
	                'ui.router',
	                'desk.agent',
	                'desk.agent.case',
	                'desk.agent.case.list',
	                'desk.agent.case.macros',
	                'desk.agent.case.detail'
	            ]));
	            deskMod.config(function ($ngReduxProvider) {
	                $ngReduxProvider.createStoreWith(states_3.rootReducer);
	            })
	                .run(function ($ngRedux) {
	                $ngRedux.dispatch(states_1.setMacros(macros_1.macroList));
	                $ngRedux.dispatch(states_2.setCases(cases_1.caseList));
	            });
	            deskMod
	                .config(routes_1.routes)
	                .component('filterList', comp.FilterListComponent)
	                .component('filterListSelector', comp.FilterListSelectorComponent)
	                .component('filterListFilter', comp.FilterListFilterComponent)
	                .component('desk', comp.DeskComponent);
	            angular.element(document).ready(function () {
	                angular.bootstrap(document, ['desk']);
	            });
	        }
	    }
	});


/***/ }
/******/ ]);